; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = include
src_dir = src


; [env:esp32]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; lib_deps =
;     AccelStepper
;     robtillaart/AS5600
;     br3ttb/PID
; monitor_speed = 115200
; upload_port = COM4
; build_flags =
;     -DCORE_DEBUG_LEVEL=5
; src_filter = +<esp32/> -<CrealityStm/>
 
[env:arduino]
platform = atmelavr
board = nanoatmega168
framework = arduino
lib_deps = 
    SPI
monitor_speed = 115200
src_filter = +<CrealityStm/> -<esp32/>
