; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/esp32
lib_dir = lib
include_dir = include


[env:esp32]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
    AccelStepper
    robtillaart/AS5600
    br3ttb/PID
monitor_speed = 115200
upload_port = COM4

build_flags =
    -DCORE_DEBUG_LEVEL=5

